TenCom/Pages/GamesPage.xaml

<Page x:Class="TenCom.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TenCom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1800"
      Title="GamesPage">

    <Grid>
    <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
        <Button Height="50"
                    FontSize="30"
                    Width="350"
                    Background="Aquamarine"
                    Content="Назад" Click="Back_Click"/>
        <Button Height="50"
                    Width="800"
                    FontSize="30"
                    Background="Aquamarine"
                    Content="Добавить игру" Click="Add_Click"/>
        <Button Height="50"
                    Width="800"
                    FontSize="30"
                    Background="Aquamarine"
                    Content="Посмотреть игру" Click="Button_Click"/>
    </StackPanel>
    <StackPanel Margin="0,50,0,0">
        <ListView  x:Name="StudToShow" ItemsSource="{Binding games}" SelectionChanged="Games_SelectionChanged" Height="1000">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding Id}" />

                        <GridViewColumn Width="300"  Header="Игры" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="Игра от "></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                        <GridViewColumn Width="300"  Header="Дата" >
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="{Binding Date}"></TextBlock>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    </Grid>
</Page>
