TenCom/Pages/MainPage.xaml

<Page x:Class="TenCom.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TenCom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1800"
      Title="MainPage">

    <Grid>
        <Image Margin="0,0,0,0" Source="/Image2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Button FontSize="30" 
                Content="Таблица результатов"
                Margin="530,70,25,300"
                Height="100"
                Width="500"
                Background="Aquamarine" Click="Result_Click"/>
        <Button FontSize="30" 
                Content="Список студентов"
                Margin="530,190,25,190"
                Height="100"
                Width="500"
                Background="Aquamarine" 
                Click="Stud_Click"/>
        <Button FontSize="30" 
                Content="Игры"
                Margin="530,310,25,70"
                Height="100"
                Width="500"
                Background="Aquamarine" Click="Button_Click" />
    </Grid>
</Page>
