TenCom/Pages/PlayersPage.xaml

<Page x:Class="TenCom.Pages.PlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TenCom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1800"
      Title="PlayersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,100">
            <TextBlock VerticalAlignment="Center" FontSize="40" FontFamily="Candara" HorizontalAlignment="Center">Игрок 1</TextBlock>
            <ComboBox  Margin="5" x:Name="cbPlayer1" Height="50" FontSize="30" ItemsSource="{Binding stud}" SelectionChanged="cb_player1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,100">
            <TextBlock VerticalAlignment="Center" FontSize="40" FontFamily="Candara" HorizontalAlignment="Center">Игрок 2</TextBlock>
            <ComboBox  Margin="5" x:Name="cbPlayer2" Height="50" FontSize="30" ItemsSource="{Binding stud}" SelectionChanged="cb_player2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DatePicker x:Name="dp" VerticalAlignment="Bottom"
                    Margin="100"
                    Height="200"/>
        <Button Background="Aquamarine" 
                Content="Создать Игру" 
                FontSize="30" 
                Width="300" 
                Height="100"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Margin="1000,800,0,0" Click="Button_Click"></Button>
    </Grid>
</Page>
