TenCom/Pages/RedPage.xaml

<Page x:Class="TenCom.Pages.RedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TenCom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1800"
      Title="RedPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="Aquamarine" Content="Назад" Grid.Column="0" FontSize="30" Grid.Row="0" Height="60" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_back_Click" Margin="20"/>
            <Button Background="Aquamarine" x:Name="btn_save" Content="Сохранить" Grid.Column="3" FontSize="30" Grid.Row="0" Height="60" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_save_Click" Margin="20"/>
            <Button Background="Aquamarine" Content="Удалить" FontSize="30" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Width="200" Click="btn_delite_Click" Margin="20"/>


            <TextBlock FontSize="30" Text="ФИО" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontSize="30" Text="Возраст" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock FontSize="30" Text="Учебное заведение" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="tb_id" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="30" Width="200"/>
            <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="30" Width="300" />
            <TextBox x:Name="tb_description" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="50" Width="300" />
            <StackPanel x:Name="sp_country" Grid.Column="1" Grid.Row="4" Grid.RowSpan="6" >
                <ComboBox Name="cb_country" Margin="10" FontSize="30"/>
            </StackPanel>

            <Image x:Name="img_prod" Source="{Binding img}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="15"  VerticalAlignment="Center" Height="400" Width="400"/>
            <Button Background="Aquamarine" x:Name="btn_newphoto" FontSize="30" Content="Изменить фото" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" Width="300" Click="btn_newphoto_Click"/>

        </Grid>
    </Grid>
</Page>
